<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QzY-zN-veA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Listing View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListingViewController" customModule="SwiftYelpper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="251" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-Fe-s5S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="137" id="qsS-hG-1cf" customClass="PlaceCell" customModule="SwiftYelpper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsS-hG-1cf" id="gxa-9o-wEL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-ym-puk">
                                                    <rect key="frame" x="8" y="13" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="13O-7k-GNj"/>
                                                        <constraint firstAttribute="width" constant="100" id="VDs-a9-fZf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-eb-UOY">
                                                    <rect key="frame" x="116" y="39" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pkM-uS-2lH"/>
                                                        <constraint firstAttribute="width" constant="70" id="rOO-bZ-hYb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-83-fJp">
                                                    <rect key="frame" x="194" y="36" width="34" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-0c-7P3">
                                                    <rect key="frame" x="116" y="59" width="188" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-f0-ZqW">
                                                    <rect key="frame" x="116" y="77" width="61" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-dW-1zL">
                                                    <rect key="frame" x="270" y="16" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-N3-Sas">
                                                    <rect key="frame" x="116" y="13" width="122" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="AAB-ym-puk" secondAttribute="bottom" constant="5" id="2OB-lt-Whr"/>
                                                <constraint firstItem="CBJ-eb-UOY" firstAttribute="leading" secondItem="AAB-ym-puk" secondAttribute="trailing" constant="8" id="Cld-cG-ULu"/>
                                                <constraint firstItem="R7c-f0-ZqW" firstAttribute="leading" secondItem="AAB-ym-puk" secondAttribute="trailing" constant="8" id="H36-go-ntv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z9x-0c-7P3" secondAttribute="trailing" constant="8" id="JJO-0r-8vl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="R7c-f0-ZqW" secondAttribute="bottom" constant="5" id="NnC-Fg-f8N"/>
                                                <constraint firstItem="Z9x-0c-7P3" firstAttribute="top" secondItem="CBJ-eb-UOY" secondAttribute="bottom" constant="5" id="Utp-7A-iGd"/>
                                                <constraint firstItem="V0N-83-fJp" firstAttribute="leading" secondItem="CBJ-eb-UOY" secondAttribute="trailing" constant="8" id="bGz-Ab-VoW"/>
                                                <constraint firstItem="R7c-f0-ZqW" firstAttribute="top" secondItem="Z9x-0c-7P3" secondAttribute="bottom" constant="3" id="bo8-Zc-mcb"/>
                                                <constraint firstItem="AAB-ym-puk" firstAttribute="leading" secondItem="gxa-9o-wEL" secondAttribute="leadingMargin" id="epW-TD-vIx"/>
                                                <constraint firstItem="T9n-dW-1zL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VSz-N3-Sas" secondAttribute="trailing" constant="10" id="fB2-8d-rdv"/>
                                                <constraint firstItem="V0N-83-fJp" firstAttribute="top" secondItem="VSz-N3-Sas" secondAttribute="bottom" constant="5" id="hBS-oB-qLk"/>
                                                <constraint firstItem="T9n-dW-1zL" firstAttribute="top" secondItem="gxa-9o-wEL" secondAttribute="topMargin" constant="8" id="hW9-GD-mal"/>
                                                <constraint firstItem="VSz-N3-Sas" firstAttribute="leading" secondItem="AAB-ym-puk" secondAttribute="trailing" constant="8" id="kWd-I7-ONY"/>
                                                <constraint firstItem="Z9x-0c-7P3" firstAttribute="leading" secondItem="AAB-ym-puk" secondAttribute="trailing" constant="8" id="kr8-Sr-SsH"/>
                                                <constraint firstItem="AAB-ym-puk" firstAttribute="top" secondItem="gxa-9o-wEL" secondAttribute="topMargin" constant="5" id="mXI-18-2hg"/>
                                                <constraint firstItem="CBJ-eb-UOY" firstAttribute="top" secondItem="VSz-N3-Sas" secondAttribute="bottom" constant="8" id="ngZ-ET-QjE"/>
                                                <constraint firstItem="VSz-N3-Sas" firstAttribute="top" secondItem="gxa-9o-wEL" secondAttribute="topMargin" constant="5" id="tuh-th-rW3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T9n-dW-1zL" secondAttribute="trailing" id="wdC-a8-vnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Z9x-0c-7P3" id="f5J-tK-acw"/>
                                            <outlet property="categoriesLabel" destination="R7c-f0-ZqW" id="p8z-xC-VYA"/>
                                            <outlet property="distanceLabel" destination="T9n-dW-1zL" id="gtZ-Od-yxv"/>
                                            <outlet property="nameLabel" destination="VSz-N3-Sas" id="eu2-vL-G6w"/>
                                            <outlet property="placeImageView" destination="AAB-ym-puk" id="7vh-vd-kfi"/>
                                            <outlet property="ratingCountLabel" destination="V0N-83-fJp" id="tV3-M3-Ru2"/>
                                            <outlet property="ratingView" destination="CBJ-eb-UOY" id="27W-yl-lOx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSE-Fe-s5S" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="4Iv-xa-cGl"/>
                            <constraint firstItem="jSE-Fe-s5S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Afu-UO-V5f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jSE-Fe-s5S" secondAttribute="bottom" id="uQg-Zt-dPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSE-Fe-s5S" secondAttribute="trailing" constant="-16" id="wzW-2J-fDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7b-BF-VZr"/>
                    <connections>
                        <outlet property="tableView" destination="jSE-Fe-s5S" id="hCP-rW-U7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hO1-zc-2Jp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzY-zN-veA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0e-Wo-eq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9sr-5j-Roc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2U-xQ-FIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="318"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
