<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QzY-zN-veA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Listing View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListingViewController" customModule="SwiftYelpper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="251" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-Fe-s5S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="137" id="qsS-hG-1cf" customClass="PlaceCell" customModule="SwiftYelpper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsS-hG-1cf" id="gxa-9o-wEL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-ym-puk" userLabel="Place image">
                                                    <rect key="frame" x="8" y="13" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="13O-7k-GNj"/>
                                                        <constraint firstAttribute="width" constant="80" id="VDs-a9-fZf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-eb-UOY" userLabel="Rating image">
                                                    <rect key="frame" x="96" y="37" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pkM-uS-2lH"/>
                                                        <constraint firstAttribute="width" constant="70" id="rOO-bZ-hYb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-83-fJp">
                                                    <rect key="frame" x="174" y="38" width="34" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-0c-7P3">
                                                    <rect key="frame" x="96" y="57" width="208" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-f0-ZqW">
                                                    <rect key="frame" x="96" y="73" width="61" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-dW-1zL">
                                                    <rect key="frame" x="270" y="14" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-N3-Sas">
                                                    <rect key="frame" x="96" y="13" width="122" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="AAB-ym-puk" secondAttribute="bottom" constant="3" id="2OB-lt-Whr"/>
                                                <constraint firstItem="CBJ-eb-UOY" firstAttribute="leading" secondItem="AAB-ym-puk" secondAttribute="trailing" constant="8" id="Cld-cG-ULu"/>
                                                <constraint firstItem="R7c-f0-ZqW" firstAttribute="leading" secondItem="AAB-ym-puk" secondAttribute="trailing" constant="8" id="H36-go-ntv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z9x-0c-7P3" secondAttribute="trailing" constant="8" id="JJO-0r-8vl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="R7c-f0-ZqW" secondAttribute="bottom" constant="1" id="NnC-Fg-f8N"/>
                                                <constraint firstItem="Z9x-0c-7P3" firstAttribute="top" secondItem="CBJ-eb-UOY" secondAttribute="bottom" constant="5" id="Utp-7A-iGd"/>
                                                <constraint firstItem="V0N-83-fJp" firstAttribute="leading" secondItem="CBJ-eb-UOY" secondAttribute="trailing" constant="8" id="bGz-Ab-VoW"/>
                                                <constraint firstItem="R7c-f0-ZqW" firstAttribute="top" secondItem="Z9x-0c-7P3" secondAttribute="bottom" constant="1" id="bo8-Zc-mcb"/>
                                                <constraint firstItem="AAB-ym-puk" firstAttribute="leading" secondItem="gxa-9o-wEL" secondAttribute="leadingMargin" id="epW-TD-vIx"/>
                                                <constraint firstItem="T9n-dW-1zL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VSz-N3-Sas" secondAttribute="trailing" constant="10" id="fB2-8d-rdv"/>
                                                <constraint firstItem="V0N-83-fJp" firstAttribute="top" secondItem="VSz-N3-Sas" secondAttribute="bottom" constant="7" id="hBS-oB-qLk"/>
                                                <constraint firstItem="T9n-dW-1zL" firstAttribute="top" secondItem="gxa-9o-wEL" secondAttribute="topMargin" constant="6" id="hW9-GD-mal"/>
                                                <constraint firstItem="VSz-N3-Sas" firstAttribute="leading" secondItem="AAB-ym-puk" secondAttribute="trailing" constant="8" id="kWd-I7-ONY"/>
                                                <constraint firstItem="Z9x-0c-7P3" firstAttribute="leading" secondItem="AAB-ym-puk" secondAttribute="trailing" constant="8" id="kr8-Sr-SsH"/>
                                                <constraint firstItem="AAB-ym-puk" firstAttribute="top" secondItem="gxa-9o-wEL" secondAttribute="topMargin" constant="5" id="mXI-18-2hg"/>
                                                <constraint firstItem="CBJ-eb-UOY" firstAttribute="top" secondItem="VSz-N3-Sas" secondAttribute="bottom" constant="6" id="ngZ-ET-QjE"/>
                                                <constraint firstItem="VSz-N3-Sas" firstAttribute="top" secondItem="gxa-9o-wEL" secondAttribute="topMargin" constant="5" id="tuh-th-rW3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T9n-dW-1zL" secondAttribute="trailing" id="wdC-a8-vnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Z9x-0c-7P3" id="f5J-tK-acw"/>
                                            <outlet property="categoriesLabel" destination="R7c-f0-ZqW" id="p8z-xC-VYA"/>
                                            <outlet property="distanceLabel" destination="T9n-dW-1zL" id="gtZ-Od-yxv"/>
                                            <outlet property="nameLabel" destination="VSz-N3-Sas" id="eu2-vL-G6w"/>
                                            <outlet property="placeImageView" destination="AAB-ym-puk" id="7vh-vd-kfi"/>
                                            <outlet property="ratingCountLabel" destination="V0N-83-fJp" id="tV3-M3-Ru2"/>
                                            <outlet property="ratingView" destination="CBJ-eb-UOY" id="27W-yl-lOx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSE-Fe-s5S" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="4Iv-xa-cGl"/>
                            <constraint firstItem="jSE-Fe-s5S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Afu-UO-V5f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jSE-Fe-s5S" secondAttribute="bottom" id="uQg-Zt-dPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSE-Fe-s5S" secondAttribute="trailing" constant="-16" id="wzW-2J-fDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7b-BF-VZr">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="lt7-tr-63i">
                            <connections>
                                <segue destination="5dV-gI-7CP" kind="modal" id="F9h-6l-1m4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="QtO-q8-MLR">
                            <connections>
                                <segue destination="e08-i5-BTO" kind="modal" modalTransitionStyle="flipHorizontal" id="1xB-j9-9oG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jSE-Fe-s5S" id="hCP-rW-U7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="318"/>
        </scene>
        <!--Filters-->
        <scene sceneID="2PP-ve-81j">
            <objects>
                <viewController id="UaI-cX-grs" customClass="FilterViewController" customModule="SwiftYelpper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAx-Lc-fJW"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkc-ZP-ty0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nR-zv-gfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-Y3-4rl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="XhB-UY-Cka" customClass="FilterCell" customModule="SwiftYelpper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XhB-UY-Cka" id="yF5-M8-Gdm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-6H-qDP">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="AqG-1N-a5J"/>
                                                        <constraint firstAttribute="width" constant="49" id="G5J-QV-6AV"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="American" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-NR-Kla">
                                                    <rect key="frame" x="15" y="11" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2S-6H-qDP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VWh-NR-Kla" secondAttribute="trailing" constant="5" id="3Bz-8q-iOh"/>
                                                <constraint firstItem="Z2S-6H-qDP" firstAttribute="trailing" secondItem="yF5-M8-Gdm" secondAttribute="trailingMargin" id="QMB-cc-slV"/>
                                                <constraint firstItem="VWh-NR-Kla" firstAttribute="top" secondItem="yF5-M8-Gdm" secondAttribute="topMargin" constant="3" id="RKI-vP-kcX"/>
                                                <constraint firstItem="Z2S-6H-qDP" firstAttribute="top" secondItem="yF5-M8-Gdm" secondAttribute="topMargin" id="bup-qr-gRA"/>
                                                <constraint firstItem="VWh-NR-Kla" firstAttribute="leading" secondItem="yF5-M8-Gdm" secondAttribute="leadingMargin" constant="7" id="vEu-NC-0X8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="VWh-NR-Kla" id="6ms-Ni-lpr"/>
                                            <outlet property="filterSwitch" destination="Z2S-6H-qDP" id="aU9-mb-XhH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tc5-Y3-4rl" firstAttribute="top" secondItem="3nR-zv-gfJ" secondAttribute="top" id="Rd1-Q6-NbO"/>
                            <constraint firstItem="Tc5-Y3-4rl" firstAttribute="leading" secondItem="3nR-zv-gfJ" secondAttribute="leading" id="dE2-2z-m1b"/>
                            <constraint firstItem="Hkc-ZP-ty0" firstAttribute="top" secondItem="Tc5-Y3-4rl" secondAttribute="bottom" id="gzU-pN-wbL"/>
                            <constraint firstAttribute="trailing" secondItem="Tc5-Y3-4rl" secondAttribute="trailing" id="lpt-WN-fIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Atw-hB-qDy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="l9n-yc-4Nb">
                            <connections>
                                <action selector="cancel:" destination="UaI-cX-grs" id="Vye-cN-BAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tc5-Y3-4rl" id="a4A-16-OYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJc-d1-ILi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hO1-zc-2Jp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzY-zN-veA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0e-Wo-eq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9sr-5j-Roc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2U-xQ-FIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zss-G5-dkC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dV-gI-7CP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLk-26-YU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UaI-cX-grs" kind="relationship" relationship="rootViewController" id="f1Y-9T-xgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SY-s1-maq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="317"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hRV-1i-Xc3">
            <objects>
                <viewController id="vw5-gJ-76L" customClass="MapViewController" customModule="SwiftYelpper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjm-CI-5Qd"/>
                        <viewControllerLayoutGuide type="bottom" id="TDn-HL-Hrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oU1-YR-izp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NiV-mO-zQh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJh-lO-qNx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lYY-Nu-ggt">
                            <connections>
                                <action selector="cancel:" destination="vw5-gJ-76L" id="iNR-eM-NKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NiV-mO-zQh" id="sYa-aA-I8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu5-d6-i0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nN9-M6-olW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e08-i5-BTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRZ-A3-n7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vw5-gJ-76L" kind="relationship" relationship="rootViewController" id="1vS-OG-GYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcM-4s-KZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="948"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
